cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fb5c36dd287ccbc11569333db7141821a7c71aa73a9a606b9c7274794e28c2e

name:           algebra-checkers
version:        0.1.0.0
synopsis:       Model and test API surfaces algebraically
description:    Please see the README on GitHub at <https://github.com/isovector/algebra-checkers#readme>
category:       Model
homepage:       https://github.com/isovector/algebra-checkers#readme
bug-reports:    https://github.com/isovector/algebra-checkers/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/algebra-checkers

library
  exposed-modules:
      AlgebraCheckers
      AlgebraCheckers.Tools
      AlgebraCheckers.Typechecking
      Test
  other-modules:
      AlgebraCheckers.Homos
      AlgebraCheckers.Patterns
      AlgebraCheckers.Ppr
      AlgebraCheckers.Suggestions
      AlgebraCheckers.Theorems
      AlgebraCheckers.TH
      AlgebraCheckers.Types
      AlgebraCheckers.Unification
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.10.1 && <3
    , ansi-terminal >=0.10.3
    , base >=4.7 && <5
    , checkers >=0.5.5
    , containers >=0.5.10.2
    , groups >=0.4.1.0
    , mtl >=2.2.2 && <3
    , pretty >=1.1.3.3 && <2
    , syb >=0.7
    , template-haskell >=2.12.0.0 && <3
    , th-abstraction
    , th-instance-reification >=0.1.5
    , th-tc
    , transformers >=0.5.2.0
  default-language: Haskell2010
