cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e42a06c440201a88d3f41a90d56a3bbeceda47d9a4219debc5bff73e246a0fb

name:           algebra-checkers
version:        0.1.0.0
synopsis:       Model and test API surfaces algebraically
description:    Please see the README on GitHub at <https://github.com/isovector/algebra-checkers#readme>
category:       Model
homepage:       https://github.com/isovector/algebra-checkers#readme
bug-reports:    https://github.com/isovector/algebra-checkers/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/algebra-checkers

library
  exposed-modules:
      AlgebraCheckers
      AlgebraCheckers.Modeling
      AlgebraCheckers.Tools
      AlgebraCheckers.Typechecking
      AlgebraCheckers.Utils
      App
  other-modules:
      AlgebraCheckers.Homos
      AlgebraCheckers.Patterns
      AlgebraCheckers.Ppr
      AlgebraCheckers.Suggestions
      AlgebraCheckers.Theorems
      AlgebraCheckers.TH
      AlgebraCheckers.Types
      AlgebraCheckers.Unification
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.10.1 && <3
    , ansi-terminal >=0.10.3
    , base >=4.7 && <5
    , checkers >=0.5.5
    , containers >=0.5.10.2
    , groups >=0.4.1.0
    , haskell-lexer
    , mtl >=2.2.2 && <3
    , parsec
    , pretty >=1.1.3.3 && <2
    , string-interpolate
    , syb >=0.7
    , template-haskell >=2.12.0.0 && <3
    , th-abstraction
    , th-instance-reification >=0.1.5.1
    , th-tc
    , transformers >=0.5.2.0
  default-language: Haskell2010

executable algebra-check
  main-is: Main.hs
  other-modules:
      Paths_algebra_checkers
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.10.1 && <3
    , algebra-checkers
    , ansi-terminal >=0.10.3
    , base >=4.7 && <5
    , checkers >=0.5.5
    , containers >=0.5.10.2
    , groups >=0.4.1.0
    , haskell-lexer
    , mtl >=2.2.2 && <3
    , parsec
    , pretty >=1.1.3.3 && <2
    , string-interpolate
    , syb >=0.7
    , template-haskell >=2.12.0.0 && <3
    , th-abstraction
    , th-instance-reification >=0.1.5.1
    , th-tc
    , transformers >=0.5.2.0
  default-language: Haskell2010
